{
  "name": "urus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "URUS - a modular, config-driven ride-hailing + delivery platform prototype (rider, eats, driver, merchant, business, admin surfaces on one live shared world).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --pretty",
    "lint": "tsc -b"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
